spring.application.name=jwt-springboot

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_example?serverTimezone=Asia/Seoul
spring.datasource.username=jwt
spring.datasource.password=jwt

# Server Configuration
server.servlet.context-path=/api/v1
server.port=8080

# JWT Configuration
jwt.secretkey.accesstoken=AccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKeyAccessTokenSecretKey
jwt.secretkey.refreshtoken=RefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKeyRefreshTokenSecretKey
